{
  "name": "scenario-agent",
  "version": "1.0.0",
  "description": "QA 자동화를 위한 시나리오 생성 에이전트",
  "main": "dist/index.js",
  "bin": {
    "scenario-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "ts-node src/cli.ts analyze --url https://betc.co.kr/ecommerceMpaIndex.html --event SELECT_ITEM",
    "test:content-groups": "ts-node src/test-content-groups.ts",
    "test:content-groups:parallel": "ts-node src/test-content-groups-parallel.ts"
  },
  "dependencies": {
    "@google-analytics/admin": "^9.0.1",
    "@google-analytics/data": "^5.2.1",
    "@google/generative-ai": "^0.21.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^10.5.0",
    "js-yaml": "^4.1.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
